@import "../../../assets/styles/variables";

.header {
    background: grey;
    padding:    15px;
    margin-bottom:  15px;

    .levels {
        font-size:  24px;
        font-weight:    700;
        color:    palevioletred;
        text-transform: uppercase;
    }
}
