@import 'variables.less';

body {
    background: @background;
}
.data-header {
    color: lightsalmon;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 15px;
}
.data-container {
    padding: 40px;
    background: @white;
    margin:15px ;
}